H:\C#\lab1\lab1\lab1\bin\Debug\lab1.exe.config
H:\C#\lab1\lab1\lab1\bin\Debug\lab1.exe
H:\C#\lab1\lab1\lab1\bin\Debug\lab1.pdb
H:\C#\lab1\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
H:\C#\lab1\lab1\lab1\obj\Debug\lab1.Form1.resources
H:\C#\lab1\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
H:\C#\lab1\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
H:\C#\lab1\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
H:\C#\lab1\lab1\lab1\obj\Debug\lab1.exe
H:\C#\lab1\lab1\lab1\obj\Debug\lab1.pdb
E:\C#\lab1\lab1\lab1\bin\Debug\lab1.exe.config
E:\C#\lab1\lab1\lab1\bin\Debug\lab1.exe
E:\C#\lab1\lab1\lab1\bin\Debug\lab1.pdb
E:\C#\lab1\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
E:\C#\lab1\lab1\lab1\obj\Debug\lab1.Form1.resources
E:\C#\lab1\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
E:\C#\lab1\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.Cache
E:\C#\lab1\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
E:\C#\lab1\lab1\lab1\obj\Debug\lab1.exe
E:\C#\lab1\lab1\lab1\obj\Debug\lab1.pdb
E:\C#\labs\lab1\lab1\lab1\bin\Debug\lab1.exe.config
E:\C#\labs\lab1\lab1\lab1\bin\Debug\lab1.exe
E:\C#\labs\lab1\lab1\lab1\bin\Debug\lab1.pdb
E:\C#\labs\lab1\lab1\lab1\obj\Debug\lab1.csprojResolveAssemblyReference.cache
E:\C#\labs\lab1\lab1\lab1\obj\Debug\lab1.Form1.resources
E:\C#\labs\lab1\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
E:\C#\labs\lab1\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.Cache
E:\C#\labs\lab1\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
E:\C#\labs\lab1\lab1\lab1\obj\Debug\lab1.exe
E:\C#\labs\lab1\lab1\lab1\obj\Debug\lab1.pdb
